<!DOCTYPE html>
<html>

<head>
	<title>home</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
	<style>
		body {
			font-family: 'VT323', sans, helvetica;
			font-size: 20px;
			background: #0f1011;
			color: #f2777a;
			text-shadow: 1px 1px 2px #222;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'VT323', sans, helvetica;
			color: #f2777a;
			font-weight: 800;
			padding: 6px;
			margin: 0;
		}
		li {
			line-height: 20px;
			padding: 0;
			border: 0;
		}
		a,
		a > span {
			position: relative;
			color: #999;
			text-decoration: none;
			line-height: 22px;
			transition: color .3s ease-in-out;
		}
		a:hover {
			color: #eee;
		}
		a:before,
		a:after,
		a > span:before,
		a > span:after {
			content: '';
			position: absolute;
			transition: transform .3s ease-in-out;
		}
		.effect {
			padding-top: 0;
		}
		.effect:before {
			left: 0;
			bottom: -3px;
			width: 100%;
			height: 2px;
			background: #f2777a;
			transform: scaleX(0);
		}
		.effect:hover:before {
			transform: scaleX(0.85);
		}
		img, .hero {
			display: block;
			margin-bottom: -25px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
                        text-align: center;
		}
                .hero h5 { color: #eee; }
                .w3-container {
                        padding-top: 50px;
                }
                .w3-ul li {
                    border: none;
                }
	</style>
</head>

<body>
	<div class="w3-container w3-display-middle w3-centered" style="width: 22em; margin-top: -4em;">
		<img src="https://i.imgur.com/mOMEuQE.png"/>
                <div class="hero"><h5>A pig that doesn't fly is just a pig.</h5></div>
		<div class="w3-cell-row">
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>WORK</h4></li>
                                        <li><a class="effect" target="_blank" href="https://calendar.google.com/calendar/u/0/r">Calendar</a></li>
                                        <li><a class="effect" target="_blank" href="https://calendar.google.com/calendar/u/0/r">Passwords</a></li>
                                        <li><a class="effect" target="_blank" href="https://drive.nutshell-lab.com/">Files</a></li>
                                        <li><a class="effect" target="_blank" href="https://github.com">Github</a></li>
				</ul>
			</div>
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>SERVERS</h4></li>
					<li><a class="effect" target="_blank" href="https://eu-west-1.console.aws.amazon.com/cloudwatch/home?region=eu-west-1#logsV2:log-groups">Logs</a></li>
                                        <li><a class="effect" target="_blank" href="https://eu-west-1.console.aws.amazon.com/apigateway/">Gateways</a></li>
                                        <li><a class="effect" target="_blank" href="https://eu-west-1.console.aws.amazon.com/rds">Databases</a></li>
                                        <li><a class="effect" target="_blank" href="https://eu-west-1.console.aws.amazon.com/cognito/">Identities</a></li>
				</ul>
			</div>
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>OTHER</h4></li>
					<li><a class="effect" target="_blank" href="https://www.reddit.com/">Reddit</a></li>
                                        <li><a class="effect" target="_blank" href="https://www.youtube.com/">Youtube</a></li>
                                        <li><a class="effect" target="_blank" href="https://news.ycombinator.com/">Hackernews</a></li>
                                        <li><a class="effect" target="_blank" href="https://increment.com/open-source/">Increment</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
